server.port=22098

# настройки для работы с базой данных
spring.datasource.url=jdbc:mysql://localhost:3306/xcloud\
  ?useSSL=false\
  &UseUnicode=true\
  &characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sanremo85
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true